<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPRING</title>
    <meta name="description" content="한국의 계절의 변화">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color : #000
        }
        body {
            background-color: #ffb6c1;
            background-size: cover;
        }
        .spring {
            text-align: center;
            font-size : 40px;
        }
        .news-contents {
            display:flex;
            justify-content:space-between;
            margin-bottom : 50px;
        }
        article {
            width:74%;
        }

        aside {
            width:22%;
        }
        .contents{
            text-align:center;
            margin-bottom:50px;
            
        }
        .t {
            font-weight:bold;
            text-align:center;
        }
        #location {
            padding:4% 0;
        }
        #location .wrapper {
            display :flex;
            justify-content:space-between;
        }
        .location-info {
            width:40%;
        }
        .location-info p {
            padding: 12px 10px;
        }
        .location-map{
            width:74%;
        }

        footer {
            background: #432;
            text-align: center;
            padding: 15px 0
        }
        footer p {
            color:#fff;
            font-size:0.875rem;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1><a href='four_season.html'>Four Season</a></h1>
        <h3>202100805 김시은 웹디자인 과제</h3>
    </header>
    <div class="spring">
        <h1>Spring-봄</h1>
    </div>
    <div class="contents">
        <h3>봄</h3>
        <p>봄에는 꽃들이 피어나고, 새들이 노래하며 따뜻한 날씨가 시작됩니다.</p>
    </div>
    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="t">봄 추천 장소 : 석촌호수</h3>
                <p class="t">
                    넓고 아름다운 호수가 있는 유명 공원으로 이벤트 공간, <br> 조깅 코스, 테마파크가 있습니다.<br>
                </p>
                <p>
                    접근성 : 휠체어 이용 가능 출입구 O, 휠체어 이용가능 주차장 O<br>
                    편의 시설 : 공중 화장실 O<br>
                    아동 : 어린이 환영 <br>
                    반려동물 : 애완견 환영 <br>
                </p>
            </div>
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25318.849602552244!2d127.06910361083985!3d37.511309600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5a160d93813%3A0xbed35a5a8203b9cc!2z7ISd7LSM7Zi47IiY6rO17JuQ!5e0!3m2!1sko!2skr!4v1702027815330!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h3>봄 추천 노래 : 봄봄봄-로이킴</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k3-BDy55tq4?si=LEAzSXQg3kLvUqcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p><small>&copy; SiEun Kim</small></p>
        </div>
    </footer>
</body>
</html>
