<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Summer</title>
    <meta name="description" content="한국의 계절의 변화">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color : #000
        }
        body {
            background-color: rgb(92, 165, 201);
            background-size: cover;
        }
        .spring {
            text-align: center;
            font-size : 40px;
        }
        .news-contents {
            display:flex;
            justify-content:space-between;
            margin-bottom : 50px;
        }
        article {
            width:74%;
        }

        aside {
            width:22%;
        }
        .contents{
            text-align:center;
            margin-bottom:50px;
            
        }
        .t {
            font-weight:bold;
            text-align:center;
        }
        #location {
            padding:4% 0;
        }
        #location .wrapper {
            display :flex;
            justify-content:space-between;
        }
        .location-info {
            width:40%;
        }
        .location-info p {
            padding: 12px 10px;
        }
        .location-map{
            width:74%;
        }

        footer {
            background: #432;
            text-align: center;
            padding: 15px 0
        }
        footer p {
            color:#fff;
            font-size:0.875rem;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1><a href='four_season.html'>Four Season</a></h1>
        <h3>202100805 김시은 웹디자인 과제</h3>
    </header>
    <div class="spring">
        <h1>Summer-여름</h1>
    </div>
    <div class="contents">
        <h3>여름</h3>
        <p>여름에는 푹푹 찌는 더위와 함께 즐거운 해변, 수영, 바베큐 등이 기다리고 있습니다.</p>
    </div>
    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="t">여름 추천 장소 : 부산 해운대</h3>
                <p>
                    해운대구는 해운대 해수욕장과 같이 모래사장이 넓게 펼쳐진 동해안 해변과 서핑을 즐기기 좋은 송정 등으로 잘 알려진 현대적인 지역입니다. SEA LIFE 부산아쿠아리움에서는 상어와 거북이를 볼 수 있으며, 부산 시립미술관에는 현대 한국과 전 세계의 작품이 전시되어 있습니다. 식사는 현지 가정식 백반부터 푸드 트럭과 세계 각국의 메뉴를 선보이는 고급 레스토랑까지 다양하게 즐길 수 있으며, 편안한 맥줏집과 세련된 칵테일 가게가 어우러져 있습니다.<br>
                </p>
            </div>
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104326.52153974486!2d129.0814800080115!3d35.2013922891761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35688d9fdaeda715%3A0x21c4cd40510865a5!2z67aA7IKw6rSR7Jet7IucIO2VtOyatOuMgOq1rA!5e0!3m2!1sko!2skr!4v1702037436838!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h3>여름 추천 노래 : 다시여기바닷가-싹쓰리</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ESKfHHtiSjs?si=GUYUDj7FQl48-nii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p><small>&copy; SiEun Kim</small></p>
        </div>
    </footer>
</body>
</html>
