<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Winter</title>
    <meta name="description" content="한국의 계절의 변화">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color : #000
        }
        body {
            background-size: cover;
        }
        .spring {
            text-align: center;
            font-size : 40px;
        }
        .news-contents {
            display:flex;
            justify-content:space-between;
            margin-bottom : 50px;
        }
        article {
            width:74%;
        }

        aside {
            width:22%;
        }
        .contents{
            text-align:center;
            margin-bottom:50px;
            
        }
        .t {
            font-weight:bold;
            text-align:center;
        }
        #location {
            padding:4% 0;
        }
        #location .wrapper {
            display :flex;
            justify-content:space-between;
        }
        .location-info {
            width:40%;
        }
        .location-info p {
            padding: 12px 10px;
        }
        .location-map{
            width:74%;
        }

        footer {
            background: #432;
            text-align: center;
            padding: 15px 0
        }
        footer p {
            color:#fff;
            font-size:0.875rem;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1><a href='four_season.html'>Four Season</a></h1>
        <h3>202100805 김시은 웹디자인 과제</h3>
    </header>
    <div class="spring">
        <h1>Winter-겨울</h1>
    </div>
    <div class="contents">
        <h3>겨울</h3>
        <p>겨울에는 하얀 눈이 내리며 새하얀 풍경이 만들어지고, 크리스마스 분위기가 느껴집니다.</p>
    </div>
    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="t">겨울 추천 장소 : 서울 광장</h3>
                <p class="t">
                    타원형의 도심 광장에서 계절별 축제와 콘서트가 열리며 산책로와 분수가 있습니다. 겨울에는 큰 크리스마스 트리가 전시됩니다.<br>
                </p>
                <p>
                    접근성 : 휠체어 이용 가능 출입구, 휠체어 이용가능 주차장<br>
                    편의 시설 : 공중 화장실, 스케이트장 <br>
                    아동 : 어린이 환영 <br>
                    반려동물 : 애완견 환영 <br>
                </p>
            </div>
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.5541235657065!2d126.97543907552766!3d37.5655674720388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f28c0038c9%3A0xa12ebe6a46a1ed40!2z7ISc7Jq46rSR7J6l!5e0!3m2!1sko!2skr!4v1702038293406!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h3>겨울 추천 노래 : </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LRE4RiEQBkQ?si=7vY2VLGpowHWCdDS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p><small>&copy; SiEun Kim</small></p>
        </div>
    </footer>
</body>
</html>
